<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaci&oacute;n sobre estudiantes | ECBD_U5A4</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>

<body>
    <div class="dvTit"><h1>Informaci&oacute;n sobre estudiantes</h1></div><br>
    <div class="dvTit"><h2>Promedios</h2></div><br>
    <canvas id="grafica"></canvas><br>
    <div class="dvTit"><h2>Poblaci&oacute;n</h2></div><br>
    <canvas id="graficaCirculo"></canvas><br>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="scriptCirculo.js"></script>
</body>
<!--sobres ya quedo-->
<!--se hizo push-->
<!-- no se por que se hace -->
</html>